# H2
# URL=jdbc\:h2\:mem\:activiti;DB_CLOSE_DELAY\=1000
# USER=sa
# PASSWORD=""
# DRIVER=org.h2.Driver

# POSTGRES
URL=jdbc:postgresql://localhost:5432/activiti
USER=postgres
PASSWORD=postgres
DRIVER=org.postgresql.Driver

